<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="数据科学" />
       
      <meta name="description" content="面向图数据的人工智能研究" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>面向Python的PlotNeuralNet教程 |  图数据科学实验室</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="../../../../dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="../../../../css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103389953-1', 'auto');
ga('send', 'pageview');

</script>


 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?8e2e80642e4c93347fbaa1e33f7017b9";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="atom.xml" title="图数据科学实验室" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-面向Python的PlotNeuralNet教程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  面向Python的PlotNeuralNet教程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2021-05-10T11:44:06.000Z" itemprop="datePublished">2021-05-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/">科研工具</a> / <a class="article-category-link" href="../../../../categories/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>本文参考了<a target="_blank" rel="noopener" href="https://blog.csdn.net/bug_with_me/article/details/107138400," title="Windows下使用PlotNeuralNet+latex快速绘制深度学习模型图">不够优秀</a>、<a target="_blank" rel="noopener" href="http://www.cxyzjd.com/article/Zhanglw882/115537471," title="使用PlotNeuralNet绘制深度学习网络图">Zhanglw882</a>等人的博文，在此表示感谢！</p>
<h1 id="入门案例详解"><a class="markdownIt-Anchor" href="#入门案例详解"></a> 入门案例详解</h1>
<p>该案例是pyexample中的例子，能够通过 bash …/tikzmake.sh test_simple 直接运行出来，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">&#x27;../&#x27;</span>)</span><br><span class="line"><span class="comment">#pycore.tikzeng是发布者写的python接口，可以直接调用里面的函数来就行绘图，本博客末尾有解释</span></span><br><span class="line"><span class="keyword">from</span> pycore.tikzeng <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义自己的网络图结构</span></span><br><span class="line">arch = [</span><br><span class="line">    <span class="comment"># 前三行是一个初始化的过程，以后写自己的网络图照抄上去就行</span></span><br><span class="line">    to_head( <span class="string">&#x27;..&#x27;</span> ),</span><br><span class="line">    to_cor(),</span><br><span class="line">    to_begin(),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 网络头部添加图片</span></span><br><span class="line">    to_input(<span class="string">&#x27;img_1.png&#x27;</span>, width=<span class="number">8</span>, height=<span class="number">8</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">#添加一个卷积层conv1</span></span><br><span class="line">    to_Conv(<span class="string">&quot;conv1&quot;</span>, <span class="number">512</span>, <span class="number">64</span>, offset=<span class="string">&quot;(0,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, height=<span class="number">64</span>, depth=<span class="number">64</span>, width=<span class="number">2</span> ),</span><br><span class="line">    <span class="comment">#添加一个池化层pool1</span></span><br><span class="line">    to_Pool(<span class="string">&quot;pool1&quot;</span>, offset=<span class="string">&quot;(0,0,0)&quot;</span>, to=<span class="string">&quot;(conv1-east)&quot;</span>),</span><br><span class="line">    <span class="comment">#添加一个卷积层conv2</span></span><br><span class="line">    to_Conv(<span class="string">&quot;conv2&quot;</span>, <span class="number">128</span>, <span class="number">64</span>, offset=<span class="string">&quot;(1,0,0)&quot;</span>, to=<span class="string">&quot;(pool1-east)&quot;</span>, height=<span class="number">32</span>, depth=<span class="number">32</span>, width=<span class="number">2</span> ),</span><br><span class="line">    <span class="comment">#添加一个连接线，在pool1和conv2之间</span></span><br><span class="line">    to_connection( <span class="string">&quot;pool1&quot;</span>, <span class="string">&quot;conv2&quot;</span>), </span><br><span class="line">    <span class="comment">#添加一个池化层pool2</span></span><br><span class="line">    to_Pool(<span class="string">&quot;pool2&quot;</span>, offset=<span class="string">&quot;(0,0,0)&quot;</span>, to=<span class="string">&quot;(conv2-east)&quot;</span>, height=<span class="number">28</span>, depth=<span class="number">28</span>, width=<span class="number">1</span>),</span><br><span class="line">    <span class="comment">#添加一个softmax层soft1</span></span><br><span class="line">    to_SoftMax(<span class="string">&quot;soft1&quot;</span>, <span class="number">10</span> ,<span class="string">&quot;(3,0,0)&quot;</span>, <span class="string">&quot;(pool1-east)&quot;</span>, caption=<span class="string">&quot;SOFT&quot;</span>  ),</span><br><span class="line">    <span class="comment">#添加一个连接线，在pool2和soft1之间</span></span><br><span class="line">    to_connection(<span class="string">&quot;pool2&quot;</span>, <span class="string">&quot;soft1&quot;</span>), </span><br><span class="line">    <span class="comment">#添加一个 “+” 按钮sum1</span></span><br><span class="line">    to_Sum(<span class="string">&quot;sum1&quot;</span>, offset=<span class="string">&quot;(1.5,0,0)&quot;</span>, to=<span class="string">&quot;(soft1-east)&quot;</span>, radius=<span class="number">2.5</span>, opacity=<span class="number">0.6</span>),</span><br><span class="line">    <span class="comment">#添加一个连接线，在soft1和sum1之间</span></span><br><span class="line">    to_connection(<span class="string">&quot;soft1&quot;</span>, <span class="string">&quot;sum1&quot;</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment">#结束</span></span><br><span class="line">    to_end()</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line"><span class="comment">#后面的东西在自己画图是直接粘贴过去就行</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    namefile = <span class="built_in">str</span>(sys.argv[<span class="number">0</span>]).split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">    to_generate(arch, namefile + <span class="string">&#x27;.tex&#x27;</span> )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>结果如图所示</p>
<p><img src="/2021/05/10/%E9%9D%A2%E5%90%91Python%E7%9A%84PlotNeuralNet%E6%95%99%E7%A8%8B/demo.png" alt="入门案例"></p>
<h2 id="添加头部图片"><a class="markdownIt-Anchor" href="#添加头部图片"></a> 添加头部图片</h2>
<p>使用to_put()函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#####################################################################</span></span><br><span class="line"><span class="comment"># 添加输入的图像到网络头部，使用函数to_input</span></span><br><span class="line"><span class="comment"># to_input(pathfile,to=&#x27;(-3,0,0)&#x27;, width=8, height=8, name=&quot;temp&quot;)</span></span><br><span class="line"><span class="comment"># pathfile--输入图片的路径，</span></span><br><span class="line"><span class="comment"># to=&quot;(-3,0,0)&quot;--输入图片的坐标(x,y,z),</span></span><br><span class="line"><span class="comment"># width=16,height=16--图片显示时的宽和高,根据需要自己调节</span></span><br><span class="line"><span class="comment"># name--指名称</span></span><br><span class="line"><span class="comment"># 这行代码紧跟前三行的后面</span></span><br><span class="line"><span class="comment">#####################################################################</span></span><br><span class="line">to_input(<span class="string">&#x27;img_1.png&#x27;</span>,width=<span class="number">8</span>, height=<span class="number">8</span>),</span><br></pre></td></tr></table></figure>
<h2 id="添加卷积层"><a class="markdownIt-Anchor" href="#添加卷积层"></a> 添加卷积层</h2>
<p>注意一下，s_filer，n_filer指的是你在图中标注的尺寸大小，width,height, depth指的是在图中图形显示的实际厚、长与深度（宽）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#####################################################################</span></span><br><span class="line"><span class="comment"># 添加卷积层</span></span><br><span class="line"><span class="comment"># to_Conv(name,s_filer=256,n_filer=64,offset=&quot;(0,0,0)&quot;,to=&quot;(0,0,0)&quot;,width=1,height=40, depth=40, caption=&quot; &quot;)</span></span><br><span class="line"><span class="comment"># name--名称</span></span><br><span class="line"><span class="comment"># s_filer--卷积层图像尺寸</span></span><br><span class="line"><span class="comment"># n_filer--卷积层图像深度(通道数)</span></span><br><span class="line"><span class="comment"># s_filer、n_filer指卷积层结构的参数,并非制图时的尺寸</span></span><br><span class="line"><span class="comment"># offset--与前一层分别在x,y,z方向的距离</span></span><br><span class="line"><span class="comment"># to--在x,y,z方向的坐标，</span></span><br><span class="line"><span class="comment"># offset、to的在后面会深入讲，你可以自己该不同的值试验一下，找规律</span></span><br><span class="line"><span class="comment"># width--制图时的厚度</span></span><br><span class="line"><span class="comment"># height、depth--制图时的长宽</span></span><br><span class="line"><span class="comment"># width、height、depth指在制图时,卷积层的尺寸</span></span><br><span class="line"><span class="comment"># caption--备注信息</span></span><br><span class="line"><span class="comment">#####################################################################</span></span><br><span class="line">to_Conv(<span class="string">&quot;conv1&quot;</span>, <span class="number">512</span>, <span class="number">64</span>, offset=<span class="string">&quot;(0,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, height=<span class="number">64</span>, depth=<span class="number">64</span>, width=<span class="number">32</span> ),</span><br></pre></td></tr></table></figure>
<p>效果如图所示</p>
<p><img src="/2021/05/10/%E9%9D%A2%E5%90%91Python%E7%9A%84PlotNeuralNet%E6%95%99%E7%A8%8B/conv.png" alt="添加卷积层"></p>
<h2 id="添加池化层"><a class="markdownIt-Anchor" href="#添加池化层"></a> 添加池化层</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#####################################################################</span></span><br><span class="line"><span class="comment"># 添加池化层</span></span><br><span class="line"><span class="comment"># to_Pool(name,offset=&quot;(0,0,0)&quot;,to=&quot;(0,0,0)&quot;,width=1,height=32,depth=32,opacity=0.5,caption=&quot; &quot;)</span></span><br><span class="line"><span class="comment"># 部分参数与卷积层相同</span></span><br><span class="line"><span class="comment"># opacity--透明度,0-1之间</span></span><br><span class="line"><span class="comment"># to=&quot;(conv1-east)&quot;--在con1层的东侧，表示与conv1层相邻，距离为0。</span></span><br><span class="line"><span class="comment">#####################################################################</span></span><br><span class="line">to_Pool(<span class="string">&quot;pool&quot;</span>, offset=<span class="string">&quot;(0,0,0)&quot;</span>,to=<span class="string">&quot;(conv1-east)&quot;</span>,width=<span class="number">1</span>, height=<span class="number">64</span>, depth=<span class="number">64</span>,opacity=<span class="number">0.9</span>),</span><br></pre></td></tr></table></figure>
<p>效果如下图所示：<br>
<img src="/2021/05/10/%E9%9D%A2%E5%90%91Python%E7%9A%84PlotNeuralNet%E6%95%99%E7%A8%8B/pool.png" alt="pool1"></p>
<p>offset、to这两个参数，使用它们可以调整层对应的位置：<br>
to表示参考坐标，表示x，y，z，to=“(conv1-east)“可以表示在con1层的正东侧(放在平面上理解是右边)，<br>
通过offset的值设置偏移的距离，to的表示offset所参考坐标位置。比如：offset=”(0,0,0)”,to=“(conv1-east)”</p>
<p>测试如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">to_Conv(<span class="string">&quot;conv1&quot;</span>, <span class="number">512</span>, <span class="number">64</span>, offset=<span class="string">&quot;(0,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, height=<span class="number">64</span>, depth=<span class="number">64</span>, width=<span class="number">2</span> ),</span><br><span class="line">to_Pool(<span class="string">&quot;pool1&quot;</span>, offset=<span class="string">&quot;(0,0,0)&quot;</span>, to=<span class="string">&quot;(conv1-east)&quot;</span>),</span><br><span class="line"></span><br><span class="line">to_Conv(<span class="string">&quot;conv2&quot;</span>, <span class="number">512</span>, <span class="number">64</span>, offset=<span class="string">&quot;(5,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, height=<span class="number">64</span>, depth=<span class="number">64</span>, width=<span class="number">2</span> ),</span><br><span class="line">to_Pool(<span class="string">&quot;pool2&quot;</span>, offset=<span class="string">&quot;(5,0,0)&quot;</span>, to=<span class="string">&quot;(conv2-east)&quot;</span>),</span><br></pre></td></tr></table></figure>
<p>这里创建了依次创建了卷积层conv1、池化层pool1、卷积层conv2、池化层pool2。<br>
pool1在conv1的正东侧，偏移offset为0；<br>
conv2在位置相对于上一幅图的位置，在X轴方向上偏移了5个单位(水平向右为x的正方向)，即上一幅图pool1的位置是(0，0，0)，故邻接的图片conv2的位置是(5,0,0),相对偏移offset(5，0，0)；<br>
pool2在conv2的正东侧，x方向上偏移offset为5。如下图所示：</p>
<p><img src="/2021/05/10/%E9%9D%A2%E5%90%91Python%E7%9A%84PlotNeuralNet%E6%95%99%E7%A8%8B/offset_to.png" alt></p>
<h2 id="添加层间连接和跳接"><a class="markdownIt-Anchor" href="#添加层间连接和跳接"></a> 添加层间连接和跳接</h2>
<p>网络中层与层之间的需要用带箭头的线进行连接，用到以下两个函数：</p>
<ul>
<li>to_connection()</li>
<li>to_skip()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#水平连接，参数为：起始位置、中止位置</span></span><br><span class="line">to_connection(<span class="string">&quot;pool1&quot;</span>, <span class="string">&quot;conv2&quot;</span>),</span><br><span class="line">to_connection(<span class="string">&quot;conv2&quot;</span>,<span class="string">&quot;pool2&quot;</span>),</span><br><span class="line"><span class="comment">#跨连接，参数为：起始位置、中止位置，pos默认为1.25</span></span><br><span class="line">to_skip(of = <span class="string">&quot;pool1&quot;</span>,to = <span class="string">&quot;pool2&quot;</span>,pos=<span class="number">1.25</span>),</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="/2021/05/10/%E9%9D%A2%E5%90%91Python%E7%9A%84PlotNeuralNet%E6%95%99%E7%A8%8B/connect_skip.png" alt="层间连接"></p>
<p>pos的设置，若值大于1，表示向上平移1.25个高度，例如pos=1.25，表示skip这条线,相对于原点到终点的直线，向上平移1.25个高度；若小于1，表示该直线向下平衡若干单位</p>
<h2 id="添加卷积层和relu层"><a class="markdownIt-Anchor" href="#添加卷积层和relu层"></a> 添加卷积层和Relu层</h2>
<p>to_ConvConvRelu：卷积层+激活函数to_ConvConvRelu。该函数可以绘制2个卷积层和2个Relu层。即：Conv+Relu+Conv_Relu; 也可以只绘制1个卷积层和1个激活层。这里的关键点在于width=(number, number)。若绘制2个卷积层和Relu激活层，则width中的两个数字都不能为空；若只绘制1个激活层和1个Relu激活层，则width中的两个值，其中之一需要设置为0，例如width=(5, 0)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">to_ConvConvRelu(name=<span class="string">&#x27;conv3&#x27;</span>, s_filer=<span class="number">224</span>, n_filer=(<span class="number">64</span>, <span class="number">64</span>), offset=<span class="string">&quot;(30,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, width=(<span class="number">5</span>, <span class="number">5</span>), height=<span class="number">120</span>, depth=<span class="number">120</span>,caption=<span class="string">&#x27;ConvRelu3&#x27;</span>),</span><br><span class="line">to_ConvConvRelu(name=<span class="string">&#x27;conv4&#x27;</span>, s_filer=<span class="number">224</span>, n_filer=(<span class="number">64</span>, <span class="number">64</span>), offset=<span class="string">&quot;(43,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, width=(<span class="number">5</span>, <span class="number">0</span>), height=<span class="number">120</span>, depth=<span class="number">120</span>,caption=<span class="string">&#x27;ConvRelu4&#x27;</span>),</span><br><span class="line">to_ConvConvRelu(<span class="string">&quot;conv5&quot;</span>, s_filer=<span class="number">224</span>, n_filer=(<span class="number">64</span>, <span class="number">64</span>), offset=<span class="string">&quot;(40,0,0)&quot;</span>, to=<span class="string">&quot;(pool2-east)&quot;</span>, height=<span class="number">100</span>, depth=<span class="number">100</span>, width=(<span class="number">4</span>,<span class="number">4</span>),caption=<span class="string">&quot;ConvRelu5&quot;</span> ),</span><br></pre></td></tr></table></figure>
<p>效果如图所示：</p>
<p><img src="/2021/05/10/%E9%9D%A2%E5%90%91Python%E7%9A%84PlotNeuralNet%E6%95%99%E7%A8%8B/convconvrelu.png" alt="卷积层和Relu层"></p>
<ul>
<li>n_filer=(64,64),width=(10,10)，会同时产生两个convrelu层，relu层厚度为默认厚度</li>
<li>n_filer=(64,64),width=(10, 0)表示产生一个convrelu层，其中relu厚度为默认厚度</li>
</ul>
<h2 id="添加其它层"><a class="markdownIt-Anchor" href="#添加其它层"></a> 添加其它层</h2>
<p>其他层的添加方法与上面几层基本一致。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">to_UnPool(<span class="string">&#x27;Unpool&#x27;</span>, offset=<span class="string">&quot;(5,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>,height=<span class="number">64</span>, width=<span class="number">2</span>, depth=<span class="number">64</span>, caption=<span class="string">&#x27;Unpool&#x27;</span>),</span><br><span class="line">to_ConvRes(<span class="string">&quot;ConvRes&quot;</span>,  s_filer=<span class="number">512</span>, n_filer=<span class="number">64</span>, offset=<span class="string">&quot;(10,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, height=<span class="number">64</span>, width=<span class="number">2</span>, depth=<span class="number">64</span>, caption=<span class="string">&#x27;ConvRes&#x27;</span>),</span><br><span class="line">to_ConvSoftMax(<span class="string">&quot;ConvSoftMax&quot;</span>,  s_filer=<span class="number">512</span>,  offset=<span class="string">&quot;(15,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, height=<span class="number">64</span>, width=<span class="number">2</span>, depth=<span class="number">64</span>, caption=<span class="string">&#x27;ConvSoftMax&#x27;</span>),</span><br><span class="line">to_Sum(<span class="string">&quot;sum&quot;</span>, offset=<span class="string">&quot;(5,0,0)&quot;</span>, to=<span class="string">&quot;(ConvSoftMax-east)&quot;</span>, radius=<span class="number">2.5</span>, opacity=<span class="number">0.6</span>),</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/2021/05/10/%E9%9D%A2%E5%90%91Python%E7%9A%84PlotNeuralNet%E6%95%99%E7%A8%8B/others.png" alt="其他网络层"></p>
<h1 id="函数使用说明"><a class="markdownIt-Anchor" href="#函数使用说明"></a> 函数使用说明</h1>
<h2 id="卷积层api详解"><a class="markdownIt-Anchor" href="#卷积层api详解"></a> 卷积层api详解</h2>
<p>to_Conv(name=“conv1”, s_filer=512, n_filer=64, offset=“(0,0,0)”, to=“(0,0,0)”, height=64, depth=64, width=2, caption=‘conv1’ )<br>
to_ConvConvRelu的参数含义相同。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数值</th>
<th>函数的功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>“conv1”</td>
<td>该层的名字</td>
</tr>
<tr>
<td>s_filer(z_label)</td>
<td>512</td>
<td>写在左下角的z方向的数字</td>
</tr>
<tr>
<td>n_filer(x_label)</td>
<td>64</td>
<td>写在左下角的x方向的数字</td>
</tr>
<tr>
<td>offset(x,y,z)</td>
<td>(0,0,0)</td>
<td>和上一个图形在x,y,z方向上的偏移值，若x为1,则图像位于前面1的位置</td>
</tr>
<tr>
<td>to(x,y,z)</td>
<td>(0,0,0)</td>
<td>若为(0,0,0)表示第一个图，若加上某一层的name,表示与该层相邻，距离为0。</td>
</tr>
<tr>
<td>height</td>
<td>64</td>
<td>图像的高度,若没填，则为上一个图的一半</td>
</tr>
<tr>
<td>depth</td>
<td>64</td>
<td>图像的深度,若没填，则为上一个图的一半</td>
</tr>
<tr>
<td>width</td>
<td>2</td>
<td>图像的宽度,若没填，则为上一个图的一半</td>
</tr>
<tr>
<td>opacity</td>
<td>0.5</td>
<td>图像的透明度</td>
</tr>
<tr>
<td>caption</td>
<td>2</td>
<td>卷积层的名称</td>
</tr>
</tbody>
</table>
<h2 id="池化层api详解"><a class="markdownIt-Anchor" href="#池化层api详解"></a> 池化层api详解</h2>
<p>to_Pool(name=“pool1”, offset=“(0,0,0)”, to=“(conv1-east)”,caption=‘pool1’)</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数值</th>
<th>函数的功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>“pool1”</td>
<td>该层的名字</td>
</tr>
<tr>
<td>offset(x,y,z)</td>
<td>(0,0,0)</td>
<td>和上一个图形在x,y,z方向上的偏移值，若都为0，则和原图像的位置相同</td>
</tr>
<tr>
<td>to(x,y,z)</td>
<td>“(conv1-east)”</td>
<td>上一个图的name，再加上&quot;-east&quot;，跟在name这个图的后面</td>
</tr>
<tr>
<td>height</td>
<td>32</td>
<td>若没填，则为上一个图的一半</td>
</tr>
<tr>
<td>depth</td>
<td>32</td>
<td>若没填，则为上一个图的一半</td>
</tr>
<tr>
<td>width</td>
<td>1</td>
<td>若没填，则为上一个图的一半</td>
</tr>
<tr>
<td>opacity</td>
<td>若为0.5</td>
<td>透明度</td>
</tr>
</tbody>
</table>
<h2 id="卷积激活函数-to_convconvrelu"><a class="markdownIt-Anchor" href="#卷积激活函数-to_convconvrelu"></a> 卷积激活函数-to_ConvConvRelu</h2>
<p>to_ConvConvRelu可以生成<strong>一个或多个convrelu层</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">to_ConvConvRelu(name=<span class="string">&#x27;conv3&#x27;</span>, s_filer=<span class="number">224</span>, n_filer=(<span class="number">64</span>, <span class="number">64</span>), offset=<span class="string">&quot;(40,0,0)&quot;</span>, to=<span class="string">&quot;(0,0,0)&quot;</span>, width=(<span class="number">2</span>, <span class="number">2</span>), height=<span class="number">120</span>, depth=<span class="number">120</span>,caption=<span class="string">&#x27;ConvRelu3&#x27;</span>),</span><br><span class="line">to_ConvConvRelu(<span class="string">&quot;conv4&quot;</span>, <span class="number">112</span>, (<span class="number">128</span>,<span class="number">128</span>), offset=<span class="string">&quot;(6,0,0)&quot;</span>, to=<span class="string">&quot;(pool2-east)&quot;</span>, height=<span class="number">100</span>, depth=<span class="number">100</span>, width=(<span class="number">4</span>,<span class="number">4</span>),caption=<span class="string">&quot;ConvRelu4&quot;</span> ),</span><br></pre></td></tr></table></figure>
<h2 id="激活函数-softmax"><a class="markdownIt-Anchor" href="#激活函数-softmax"></a> 激活函数-SoftMax</h2>
<p>to_SoftMax(name=“soft1”, s_filer=10, offset=“(3,0,0)”, to=“(pool1-east)”, caption=“SOFT” )</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数值</th>
<th>函数的功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>“soft1”</td>
<td>该层的名字</td>
</tr>
<tr>
<td>s_filer(z_label)</td>
<td>10</td>
<td>写在左下角的z方向的数字</td>
</tr>
<tr>
<td>offset(x,y,z)</td>
<td>“(3,0,0)”</td>
<td>和上一个图形在x,y,z方向上的偏移值，若都为0，则和原图像的位置相同</td>
</tr>
<tr>
<td>to(x,y,z)</td>
<td>“(pool1-east)”</td>
<td>上一个图的name，再加上&quot;-east&quot;，表示与conv1层相邻，距离为0。</td>
</tr>
<tr>
<td>caption</td>
<td>“SOFT”</td>
<td>标题（会显示在图中）</td>
</tr>
</tbody>
</table>
<h2 id="箭头连接"><a class="markdownIt-Anchor" href="#箭头连接"></a> 箭头连接</h2>
<h3 id="to_connection"><a class="markdownIt-Anchor" href="#to_connection"></a> to_connection</h3>
<p>to_connection( “pool1”, “conv2”)：从哪一个图到哪一个图画个箭头</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数值</th>
<th>函数的功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>of</td>
<td>“pool1”</td>
<td>起始层</td>
</tr>
<tr>
<td>to</td>
<td>“conv2”</td>
<td>中止层</td>
</tr>
</tbody>
</table>
<h3 id="跳接"><a class="markdownIt-Anchor" href="#跳接"></a> 跳接</h3>
<p>to_skip(of = “pool1”,to = “pool2”,pos=1.5):参数为：起始位置、中止位置，pos默认为1.25</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>参数值</th>
<th>函数的功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>of</td>
<td>“pool1”</td>
<td>起始层</td>
</tr>
<tr>
<td>to</td>
<td>“conv2”</td>
<td>中止层</td>
</tr>
<tr>
<td>pos</td>
<td>1.25</td>
<td>表示skip这条线,相对于原点到终点的直线，向上平移1.25个高度；若小于1，表示该直线向下平衡若干单位</td>
</tr>
</tbody>
</table>
<h2 id="自定义网络构件"><a class="markdownIt-Anchor" href="#自定义网络构件"></a> 自定义网络构件</h2>
<p>如果自定义新的网络构件，就需要修改pycore文件夹下的tikzeng.py文件。<br>
也可以可直接下载<a target="_blank" rel="noopener" href="https://demonlord1997.github.io/2020/07/03/PlotNeuralNet%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/," title="PlotNeuralNet个性化定制与使用说明">demonlord1997</a>博主修改好的<a target="_blank" rel="noopener" href="https://demonlord1997.github.io/2020/07/03/PlotNeuralNet%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/," title="PlotNeuralNet个性化定制与使用说明">tikzeng.py</a>文件。</p>
<p>修改规则：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">parameter</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">r&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    LaTeX grammar</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>理论上，需要掌握基本的LaTeX语法才能对其进行修改，不过可以按照tikzeng.py文件中相关函数的定义，进行新构件的定制。</p>
<p>为了支持中文，需要将tikzmake.sh中的pdflatex改成xelatex，如果安装了TeXlive或者MikTeX，可以手动指定xelatex的路径，例如，我的xelatex路径是<code>/usr/local/texlive/2019/bin/x86_64-linux/xelatex</code>,则tikzmake.sh文件可以修改为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">python3 <span class="variable">$1</span>.py <span class="comment">#如果是Windows系统，则这里的python3应该写为python</span></span><br><span class="line"></span><br><span class="line">/usr/local/texlive/2019/bin/x86_64-linux/xelatex <span class="variable">$1</span>.tex <span class="comment">##指明xelatex路径</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">rm</span> *.aux *.<span class="built_in">log</span> *.vscodeLog</span><br><span class="line"><span class="built_in">rm</span> *.tex</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$OSTYPE</span>&quot;</span> == <span class="string">&quot;darwin&quot;</span>* ]]; <span class="keyword">then</span></span><br><span class="line">    open <span class="variable">$1</span>.pdf</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    xdg-open <span class="variable">$1</span>.pdf</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tcsds.github.io/2021/05/10/%E9%9D%A2%E5%90%91Python%E7%9A%84PlotNeuralNet%E6%95%99%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/PlotNeuralNet/" rel="tag">PlotNeuralNet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">深度学习可视化</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="../../31/PlotNeuralNet%E7%9A%84Latex%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%AE%9A%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PlotNeuralNet的Latex解析与定制
          
        </div>
      </a>
    
    
      <a href="../../../../2017/07/27/%E7%A7%91%E7%A0%94%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E5%9B%BE%E7%BB%98%E5%88%B6%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">科研项目技术路线图绘制方法</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "U0I96P0Wt6FGcfboCjpouXE7-gzGzoHsz",
    app_key: "oNYyWjG0vf67jnY7BjKw7kYm",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2025
        <i class="ri-heart-fill heart_icon"></i> 善良的右行
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="../../../../index.html"><img src="/images/ayer2.png" alt="图数据科学实验室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../news">新闻</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../articles">论文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../prizes">获奖</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../competition">竞赛</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../aboutme">团队</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/zhifubao.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/weixin.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-3.6.0.min.js"></script>
 
<script src="../../../../js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="../../../../css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=28907016&auto=1&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>