---
title: 医学图像处理SCI期刊
date: 2025-04-19 17:10:06
categories: 
    - 科研
    - 学术

tags:
    - 期刊
---
# 医学图像处理SCI期刊

来源：https://blog.csdn.net/qimo601/article/details/82343744

医学图像处理SCI期刊介绍

SCI Journals for Medical Image [Processing](https://so.csdn.net/so/search?q=Processing&spm=1001.2101.3001.7020)

 

| Title                                                        | Impact factor                   |
| ------------------------------------------------------------ | ------------------------------- |
| Brain                                                        | 10.870                          |
| Journal of Neuroscience                                      | 7.869                           |
| Cerebral Cortex                                              | 7.463                           |
| Neuroimage                                                   | 7.063            Technical Note |
| Human Brain Mapping                                          | 7.032                           |
| Bioinformatics                                               | 6.911          Application Note |
| Cortex                                                       | 5.042                           |
| Medical Image Analysis                                       | 4.662                           |
| IEEE Transactions on Medical Imaging                         | 4.268                           |
| PLoS ONE                                                     | 4.244                           |
| IEEE Transactions on Image Processing                        | 4.017                           |
| Neuroinformatics                                             | 3.582                           |
| BMC Bioinformatics                                           | 3.510                 Software  |
| Neuroscience                                                 | 3.389                           |
| Pattern[ Recognition](http://www.elsevier.com/wps/find/journaldescription.cws_home/328/description#description) | 3.219                           |
| Medical Physics                                              | 3.138                           |
| Journal of Magnetic Resonance Imaging                        | 3.083                           |
| Physics in Medicine and Biology                              | 2.920                           |
| Magnetic Resonance Imaging                                   | 2.286                           |
| IEEE Transactions on Biomedical Engineering                  | 2.525                           |
| Journal of Neuroscience Methods                              | 2.484                           |
| IEEE Transactions on Information Technology in Biomedicine   | 2.327                           |
| Neuroscience Letters                                         | 2.146                           |
| Computerized Medical Imaging and Graphics                    | 1.954                           |
| NeuroReport                                                  | 1.878                           |
| [Signal Processing](http://www.journals.elsevier.com/signal-processing/) | 1.745                           |
| Computer methods and programs in biomedicine                 | 1.589                           |
| Journal of Digital Imaging                                   | 1.209                           |
| Cognitive Computation                                        | 1.137                           |
| Journal of Real-Time Image Processing                        | 1.060                           |
| Computational and Mathematical Methods in Medicine           | 0.791                           |

IEEE Transactions 系列的杂志影响因子不是最高的，但是质量很高，在业内的影响力非常大。

 

Others: http://www.papamarkos.gr/index/category/57/

 

 

## 一区

| 期刊名                                                       | 备注                       |
| ------------------------------------------------------------ | -------------------------- |
| International Journal of Computer Vision                     | IJCV（偏理论）             |
| IEEE Transactions on Pattern Analysis and Machine Intelligence | PAMI（偏应用）             |
| IEEE Transactions on Image Processing                        | TIP                        |
| IEEE transactions on Signal Processing                       | TSP                        |
| IEEE transactions on Medical Imaging                         |                            |
| IEEE transactions on Biomedical Engineering                  |                            |
| Journal of Machine Learning Research                         | 理论                       |
| Physics in Medicine and Biology                              |                            |
| IEEE Transactions on [Information Technology in Biomedicine](http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4233) |                            |
| [European Radiology](http://link.springer.com/journal/330)   |                            |
| Applied Soft Computing                                       | 直接拒稿较少、周期长       |
| Information Fusion                                           | 编辑认真                   |
| Information Sciences                                         | 语言要求极高/很慢/期刊不错 |
| Computer Graphics Forum                                      |                            |
| Image and Vision Computing                                   | Q1/Q2                      |
| Neuroinformatics                                             | Q1/Q2                      |
| PloS ONE                                                     |                            |
| *Neural Networks*                                            |                            |
| *IEEE Transactions on Cybernetics*                           |                            |
| IEEE transactions on neural networks                         |                            |
| Pattern Recognition                                          |                            |

## 二 区

| 期刊名                                                       | 备注                                                         |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Applied Soft Computing                                       |                                                              |
| Expert systems with application                              |                                                              |
| IEEE Transactions on Multimedia                              |                                                              |
| IEEE Transactions on Circuits and Systems for Video Technology |                                                              |
| Computer Vision and Image Understanding                      |                                                              |
| IEEE Transactions on Biomedical Engineering                  |                                                              |
|                                                              |                                                              |
| IEEE Transactions on Systems Man and Cybernetics Part B- Cybernetics |                                                              |
| IEEE Transactions on Information Theory                      |                                                              |
| Journal of Machine Learning Research                         |                                                              |
| Neurocomputing                                               |                                                              |
| Physics in Medicine and Biology                              |                                                              |
| IEEE Journal of Biomedical and Health Informatics            | Q2/Q3                                                        |
| Pattern Recognition Letters                                  | 慢                                                           |
| [Artificial Intelligence in Medicine](http://www.sciencedirect.com/science/journal/09333657) |                                                              |
| International Journal of Imaging Systems and Technology      | Q2/Q3                                                        |
| Machine Vision and Applications                              | 慢/范围较广Q2/Q3                                             |
| [*Acta Radiologica*](http://info.sagepub.co.uk/c/145DO3qrgh3TO7lb24tRSldUfHa) | covers all aspects of radiology, from clinical radiology to experimental work |
| Computerized Medical Imaging and Graphics                    |                                                              |

 

## 三 区

| 期刊名                                                       | 备注 |
| ------------------------------------------------------------ | ---- |
| International Journal of Computer Assisted Radiology and Surgery |      |
| [BioMedical Engineering OnLine](https://biomedical-engineering-online.biomedcentral.com/) |      |
| Soft Computing                                               | 慢   |
| Machine Vision and Applications                              |      |
| IEEE Computer Graphics and Applications                      |      |
| Signal Processing-Image Communication                        |      |
| Signal Processing                                            |      |
| Journal of Visual Communication and Image Representation     |      |
| Image and Vision Computing                                   |      |
|                                                              |      |
| IET Computer Vision                                          |      |
| IET Image Processing                                         |      |
| IET Signal Processing                                        |      |
| IEEE Computer Graphics and Applications                      |      |
| COMPUTERIZED MEDICAL IMAGING AND GRAPHICS                    |      |

## 四 区

| 期刊名                                                       | 备注   |
| ------------------------------------------------------------ | ------ |
| OPTIK                                                        | 好中   |
| International Journal of Computational Intelligence Systems  |        |
| IEEE Signal Processing Letters                               |        |
| Optical Engineering                                          |        |
| Biomedical Signal Processing and Control                     |        |
| Computer Methods and Programs in Biomedicine                 |        |
| Signal Image and Video Processing                            |        |
| Journal of Electronic Imaging                                |        |
| Journal of Mathematical Imaging and Vision                   |        |
| Journal of Biomedical Science                                |        |
| International Journal of Pattern Recognition and Artificial Intelligence | 超慢   |
| Journal of Medical and Biological Engineering                |        |
| Signal Processing                                            |        |
| Machine Vision and Applications                              |        |
| Journal of Electronic Imaging                                | 入门用 |
| IRBM                                                         |        |
| International Journal of Pattern Recognition and Artificial Intelligence | 慢     |
| Journal of Digital Imaging                                   |        |
| Bio-Medical Materials and Engineering                        |        |
| JOURNAL OF INTERNATIONAL MEDICAL RESEARCH                    |        |

另外：

相关方向包括：

   放射学   Radiology
   影像学   Neuroimage
   超声学   Ultrasound in obstetrics and gynecology
   核医学   Journal of nuclear medicine 

其中影像学著名期刊如下， 其他方向请参照[1]:

 

| **期刊名称**                                                 | **期/年** | **出版国** | **08影响因子** |
| ------------------------------------------------------------ | --------- | ---------- | -------------- |
| NeuroImage神经成像                                           | 18        | 美国       | 5.694          |
| Magnetic Resonance in Medicine医用磁共振                     | 12        | 美国       | 3.449          |
| Journal of Magnetic Resonance Imaging核磁共振成像杂志        | 12        | 美国       | 2.658          |
| Magnetic Resonance Imaging 磁共振成像                        | 10        | 美国       | 1.871          |
| Abdominal Imaging 腹部影像学                                 | 6         | 德国       | 1.485          |
| International Journal of Cardiovascular Imaging 国际心血管成像杂志 | 6         | 荷兰       | 1.268          |

European Journal of Radiology

Computer Methods and Programs in Biomedicine

Australasian Physical & Engineering Sciences in Medicine

Peptides

Mol Divers

*[IFAC Journal of Systems & Control](http://communications.elsevier.com/r/?id=h4f9b33ea,24e03d8d,24f79334)* 

 